# PROJECTgcdp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectgcdp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectgcdp/: BaseActivity.java  Feed.java  First.java  Home.java  Information.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  Register.java  create.java
app/src/main/java/com/example/projectgcdp/FragUsage/: MyUsageFragment.java  UsageListFragment.java
app/src/main/java/com/example/projectgcdp/GuideBook/: Shades.java  Textures.java  info.java
app/src/main/res/drawable/: account.xml  appbarscreen.xml  barscreen.xml  bgdialog_custom.xml  bginfor1.xml  bginfor2.xml  bglogo.xml  bgviewpage.xml  button.xml  camera.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  comment.xml  commu.xml  data.xml  delete.xml  error.xml  frame.xml  framereg.xml  fullstart.xml  hidestart.xml  history.xml  homescreen.xml  ic_account_circle_black_24dp.xml  ic_star_border_black_24dp.xml  ic_toggle_star_24.xml  play.xml  post.xml  signout.xml  speak.xml  step_layout.xml  texture.xml  unable.xml  user1.xml
app/src/main/res/layout/: activity_checking.xml  activity_create.xml  activity_feed.xml  activity_home.xml  activity_info.xml  activity_information.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_register.xml  activity_shades.xml  activity_textures.xml  activity_usage.xml  begin.xml  fragment_all_posts.xml  fragment_all_usage.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml  item_usage.xml  nav_header.xml  showdetail_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_toggle_star_outline_24_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectgcdp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
