<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideBook.info"
    android:background="@drawable/homescreen">

    <ImageView
        android:id="@+id/impoop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/yellow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>



    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/brown"
        android:layout_margin="16dp"
        android:layout_below="@+id/impoop"
        android:fontFamily="@font/bold"
        android:textSize="35dp"
        android:background="@drawable/frame"
        android:padding="15dp"/>

    <ImageView
        android:id="@+id/btSpeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/speak"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        tools:ignore="VectorDrawableCompat"
        android:background="@drawable/button"
        android:padding="10dp"/>

</RelativeLayout>