<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity"
    android:background="@drawable/homescreen">

    <EditText
        android:id="@+id/fieldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/imageViewPost"
        android:hint="Title"
        android:maxLines="1"
        android:background="@drawable/frame"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/fieldBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldTitle"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:hint="Write your post..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false"
        android:background="@drawable/frame"
        android:padding="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubmitPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/check"/>

    <ImageView
        android:id="@+id/imageViewPost"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/improFilenewpost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:padding="10dp"
        android:background="@drawable/frame"/>

    <ImageView
        android:id="@+id/imButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/fieldBody"
        android:layout_alignEnd="@+id/fieldBody"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:onClick="setImButton"
        app:srcCompat="@drawable/camera"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/improFilenewpost"
        android:layout_width="60dp"
        android:layout_margin="16dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/improFilenewpost"
        android:text="TextView"
        android:textSize="20dp"/>
</RelativeLayout>