<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    tools:context=".PostDetailActivity">

    <include
        android:id="@+id/postAuthorLayout"
        layout="@layout/include_post_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/impostitem"
        android:layout_marginTop="16dp"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_below="@+id/postAuthorLayout"
        android:visibility="gone"/>

    <include
        android:id="@+id/postTextLayout"
        layout="@layout/include_post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/impostitem"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/commentForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/postTextLayout"
        android:layout_marginTop="20dp"
        android:weightSum="1.0">

        <EditText
            android:id="@+id/fieldCommentText"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Write a comment..."
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/frame"
            android:padding="15dp"/>

        <Button
            android:id="@+id/buttonPostComment"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Post"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPostComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/commentForm"
        tools:listitem="@layout/item_comment"
        android:paddingRight="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame"/>

</RelativeLayout>