<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UseageHistory.Usage"
    android:background="@drawable/homescreen"
    android:padding="15dp">

    <ImageView
        android:id="@+id/his"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/history"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsage"
        android:layout_below="@+id/his"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/frame"
        android:padding="20dp">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>