<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideBook.Textures"
    android:background="@drawable/homescreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCol1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/texture"
                android:padding="8dp">

                <TextView
                    android:id="@+id/numstep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/imStep1"
                    android:layout_toRightOf="@id/imStep1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Separate hard lumps, like nuts "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imStep1"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/shape7"
                    tools:ignore="VectorDrawableCompat" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCol2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick"

            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/texture"
                android:padding="8dp">

                <TextView
                    android:id="@+id/numstep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/imStep2"
                    android:layout_toRightOf="@id/imStep2"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Sausage-shaped, smooth and soft "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imStep2"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/shape3"
                    tools:ignore="VectorDrawableCompat" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCol3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick"

            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/texture"
                android:padding="8dp">

                <TextView
                    android:id="@+id/numstep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/imStep3"
                    android:layout_toRightOf="@id/imStep3"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Watery, no solid pieces, all liquid"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imStep3"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/shape1"
                    tools:ignore="VectorDrawableCompat" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCol4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick"

            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/texture"
                android:padding="8dp">

                <TextView
                    android:id="@+id/numstep4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/imStep4"
                    android:layout_toRightOf="@id/imStep4"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Sausage-shaped but lumpy "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imStep4"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/shape8"
                    tools:ignore="VectorDrawableCompat" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCol5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick"

            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/texture"
                android:padding="8dp">

                <TextView
                    android:id="@+id/numstep5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/imStep5"
                    android:layout_toRightOf="@id/imStep5"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Soft blobs with clear-cut edges "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imStep5"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/shape4"
                    tools:ignore="VectorDrawableCompat" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCol6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick"

            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/texture"
                android:padding="8dp">

                <TextView
                    android:id="@+id/numstep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/imStep"
                    android:layout_toRightOf="@id/imStep"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Sausage-shaped but with cracks on surface "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imStep"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/shape2"
                    tools:ignore="VectorDrawableCompat" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCol7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick"

            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/texture"
                android:padding="8dp">

                <TextView
                    android:id="@+id/numstep7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/imStep7"
                    android:layout_toRightOf="@id/imStep7"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Fluffy pieces with ragged edges, a mushy stool "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imStep7"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/shape5"
                    tools:ignore="VectorDrawableCompat" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCol8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick"

            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/texture"
                android:padding="8dp">

                <TextView
                    android:id="@+id/numstep8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/imStep8"
                    android:layout_toRightOf="@id/imStep8"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Soft and sticks to the side of the toilet bowl "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imStep8"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    app:srcCompat="@drawable/shape6"
                    tools:ignore="VectorDrawableCompat" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>